# vou-backend

./: .gitignore  README.md  deploy.sh  pom.xml
pkg/: pom.xml
pkg/src/main/java/com/vou/pkg/: PkgApplication.java
pkg/src/main/java/com/vou/pkg/dto/: ResponseDto.java
pkg/src/main/java/com/vou/pkg/entity/: Base.java
pkg/src/main/java/com/vou/pkg/exception/: NotFoundException.java
pkg/src/main/resources/: application.yml
pkg/src/test/java/com/vou/pkg/: PkgApplicationTests.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/devteria/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/devteria/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
services/api-gateway/src/main/java/com/devteria/gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties  application.yaml
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/events/: pom.xml
services/events/src/main/java/com/vou/events/: EventsApplication.java
services/events/src/main/java/com/vou/events/client/: GamesServiceClient.java  NotificationsServiceClient.java  UsersServiceClient.java
services/events/src/main/java/com/vou/events/common/: BrandStatus.java  EventIntermediateTableStatus.java  GameId_StartTime.java  GameStartTime.java  ItemId_Quantity.java  ItemQuantity.java  UserRole.java  VoucherId_Quantity.java  VoucherId_Quantity_ItemIds_Quantities.java  VoucherQuantity.java  VoucherStatus.java  VoucherUnitValue.java
services/events/src/main/java/com/vou/events/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfiguration.java
services/events/src/main/java/com/vou/events/controller/: EventsController.java  ItemsController.java  Test_NotificationsProducerController.java  VouchersController.java
services/events/src/main/java/com/vou/events/dto/: AddBrandsRequestDto.java  AddGamesRequestDto.java  AddItemsRequestDto.java  AddUsersRequestDto.java  AddVouchersRequestDto.java  BrandDto.java  BrandWithEventActiveStatusDto.java  ConversionVoucherItems.java  EventBrandDto.java  EventDto.java  EventId_GameIdsDto.java  EventId_ItemIdsDto.java  EventId_VoucherIdsDto.java  EventItemDto.java  EventRegistrationInfoDto.java  EventVoucherAndAdditionQuantityDto.java  EventVoucherDto.java  EventWithBrandActiveStatusDto.java  GameDto.java  ItemDto.java  NotificationDto.java  ReturnGameDto.java  ReturnItemDto.java  ReturnVoucherDto.java  VoucherDto.java  VoucherItemDto.java
services/events/src/main/java/com/vou/events/entity/: Brand.java  Event.java  EventBrand.java  EventGame.java  EventItem.java  EventVoucher.java  Game.java  Item.java  Voucher.java  VoucherItem.java
services/events/src/main/java/com/vou/events/exception/: ExceptionHanlder.java
services/events/src/main/java/com/vou/events/mapper/: BrandMapper.java  EventBrandMapper.java  EventItemMapper.java  EventMapper.java  EventVoucherMapper.java  GameMapper.java  ItemMapper.java  VoucherItemMapper.java  VoucherMapper.java
services/events/src/main/java/com/vou/events/model/: EventBrandId.java  EventGameId.java  EventItemId.java  EventSessionInfo.java  EventVoucherId.java  Notifcation_Event_Created_Data.java  NotificationInfo.java  NotificationRelatedPairId.java  VoucherItemId.java
services/events/src/main/java/com/vou/events/repository/: BrandRepository.java  EventBrandRepository.java  EventBrandRepositoryCustom.java  EventBrandRepositoryImpl.java  EventGameRepository.java  EventGameRepositoryCustom.java  EventGameRepositoryImpl.java  EventItemRepository.java  EventItemRepositoryCustom.java  EventItemRepositoryImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventVoucherRepository.java  EventVoucherRepositoryCustom.java  EventVoucherRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  VoucherItemRepository.java  VoucherItemRepositoryCustom.java  VoucherItemRepositoryImpl.java  VoucherRepository.java  VoucherRepositoryCustom.java  VoucherRepositoryImpl.java
services/events/src/main/java/com/vou/events/service/: EventsService.java  IEventsService.java  IItemsService.java  IVoucherItemService.java  IVouchersService.java  ItemsService.java  Test_NotificationsProducerService.java  VoucherItemService.java  VouchersService.java
services/events/src/main/resources/: application.yml
services/events/src/test/java/events/: EventsApplicationTests.java
services/games/: pom.xml
services/games/src/main/java/com/vou/games/: GamesApplication.java
services/games/src/main/java/com/vou/games/controller/: GamesController.java
services/games/src/main/java/com/vou/games/dto/: GameDto.java  ResponseDto.java
services/games/src/main/java/com/vou/games/entity/: Base.java  Game.java
services/games/src/main/java/com/vou/games/exception/: ExceptionHanlder.java  NotFoundException.java
services/games/src/main/resources/: application.yml
services/games/src/test/java/com/vou/games/: GamesApplicationTests.java
services/sessions/: pom.xml
services/sessions/src/main/java/com/vou/sessions/: SessionsApplication.java
services/sessions/src/main/resources/: application.yml
services/sessions/src/test/java/com/vou/sessions/: SessionsApplicationTests.java
services/statistics/: HELP.md  pom.xml
services/statistics/src/main/java/com/vou/statistics/: StatisticsApplication.java
services/statistics/src/main/resources/: application.yml
services/statistics/src/test/java/statistics/: StatisticsApplicationTests.java
services/users/: pom.xml
services/users/src/main/java/com/vou/users/: UsersApplication.java
services/users/src/main/resources/: application.yml  logback-spring.xml
services/users/src/test/java/com/vou/users/: CruddemoApplicationTests.java
(+333 files in other folders)
